{
    "name": "abhinav-allam-resume",
    "version": "1.0.0",
    "description": "Personal resume website showcasing projects, skills, and about me sections.",
    "main": "index.js",
    "scripts": {
      "lint": "eslint .",
      "test": "jest",
      "build": "cp -R . build",
      "start": "live-server"
    },
    "keywords": [
      "resume",
      "portfolio",
      "website",
      "abhinav-allam"
    ],
    "author": "Abhinav Allam",
    "license": "MIT",
    "devDependencies": {
      "eslint": "^8.32.0",
      "jest": "^29.0.0",
      "live-server": "^1.2.1",
      "identity-obj-proxy": "^3.0.0",
      "babel-jest": "^29.0.0",
      "@babel/core": "^7.20.0",
      "@babel/preset-env": "^7.20.0"
    },
    "dependencies": {}
  }
  